# HalalCart

./: README.md  pom.xml
src/main/java/com/pluralsight/: MainApp.java
src/main/java/com/pluralsight/model/: Drink.java  HalalPlate.java  MenuItems.java  Order.java  Side.java  Topping.java
src/main/java/com/pluralsight/ui/: CheckoutDialog.java  DrinkDialog.java  EmailSettingsDialog.java  HomePanel.java  MainFrame.java  OrderPanel.java  PlateDialog.java  SideDialog.java
src/main/java/com/pluralsight/util/: EmailSender.java  PrivateDataLogger.java
src/test/java/com/pluralsight/model/: OrderTest.java
src/test/java/com/pluralsight/util/: EmailSenderTest.java  PrivateDataLoggerTest.java
